<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
        text-align: center;
        background: skyblue;
        height: 250px;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: tomato;
      }
      .container {
        background-color: grey;
      }
      .container .box {
        width: 1520px;
        display: table;
      }
      .container .box .box-row {
        display: table-row;
      }
      .container .box .box-cell {
        display: table-cell;
        border: 1px solid black;
        width: 50%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1 style="text-align: center;">Scoreboard</h1>
    </header>
    <div class="container">
      <div class="box">
        <div class="box-row">
          <div class="box-cell box1">
            <p>Team Turku</p>
            <p>Score</p>
            <p>Players Name</p>
          </div>
          <div class="box-cell box2">
            <p>Team Turku</p>
            <p>Score</p>
            <p>Players Name</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
